{
  "dependencies": {
    "@tanstack/react-router": "^1.121.0-alpha.14",
    "@tanstack/react-start": "^1.121.0-alpha.21",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  }
}